# SampleXamarin_June2021

./: SampleXamarin.sln
SampleXamarin/SampleXamarin/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml.cs  ContohListView.xaml  ContohListView.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  Global.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  ListViewImagePage.xaml  ListViewImagePage.xaml.cs  ListViewWithViewCellPage.xaml  ListViewWithViewCellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuMasterPage.xaml  MenuMasterPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NavigasiPage1.xaml  NavigasiPage1.xaml.cs  SampleAlertPage.xaml  SampleAlertPage.xaml.cs  SampleFlexPage.xaml  SampleFlexPage.xaml.cs  SampleXamarin.csproj
SampleXamarin/SampleXamarin.Android/: MainActivity.cs  SampleXamarin.Android.csproj
SampleXamarin/SampleXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleXamarin/SampleXamarin.Android/Resources/: Resource.designer.cs
SampleXamarin/SampleXamarin.iOS/: Info.plist  SampleXamarin.iOS.csproj
SampleXamarin/SampleXamarin/Models/: ListItems.cs  MenuItem.cs  MyMenuItem.cs
